# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/legalizacion_db?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:mysql://10.0.0.99:3306/colegio?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
# spring.datasource.username=apirest
# spring.datasource.password=P()[iju_8*R35J$NhL69

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Clave secreta para JWT
api.jwt.secret=claveSecretaParaGenerarTokensJWTDebeSerLargaYSegura1234567890

# Configuración para logback
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.ar.com.cnpmweb.legalizaciondigital=DEBUG

# Configuración de la aplicación
server.port=8080
spring.application.name=legalizacion-digital-api

# Evitar que Hibernate genere/actualice el esquema automáticamente
spring.jpa.hibernate.ddl-auto=none

# Hacer que Hibernate respete exactamente los nombres de columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl